<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>batalha</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>key0,key1,key2,sw0,sw1,sw2,sw3,sw4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library ieee;
use ieee.std_logic_1164.all;

--key0 = reset
--key1 = set barcos
--key2 = disparo

entity batalha is
    port(
        key0, key1, key2 : in std_logic;
        sw0, sw1, sw2, sw3, sw4 : in std_logic;
        ledstart,ledacerto, ledwin, ledlose : out std_logic;
        hex0, hex1, hex2, hex3, hex4, hex5, hex6 : out std_logic
    );
    end batalha;  
   
    architecture Behavior of batalha is
    type Tipo_estado is (inicio, navio1set, navio2set, start);
    signal estado_atual, prox_estado: Tipo_estado;
    signal navio1, navio2a, navio2b, posicao_disparo, novo_jogo : std_logic_vector(0 to 3);
    begin
    process (key1, key2, estado_atual)
        variable disparos : integer;
        variable chance : integer;
        variable acertos : integer;
    begin
        case estado_atual is
            when inicio =&gt; 
                    navio1 &lt;= novo_jogo;
                    navio2a &lt;= novo_jogo;
                    navio2b &lt;= novo_jogo;
                    posicao_disparo &lt;= novo_jogo;
                    disparos := 6;
                    chance := 0;
                    acertos := 0;
                    ledwin &lt;= &apos;0&apos;;
                    ledlose &lt;= &apos;0&apos;;
                    ledacerto &lt;= &apos;0&apos;;
                    prox_estado &lt;= navio1set;
            when navio1set =&gt; 
                if key2&apos;event then
                    navio1(0) &lt;= sw0;
                    navio1(1) &lt;= sw1;
                    navio1(2) &lt;= sw2;
                    navio1(3) &lt;= sw3;
                    if navio1 = &quot;0000&quot; then
                        navio1 &lt;= &quot;0001&quot;;
                    elsif navio1 = &quot;0001&quot; then 
                        navio1 &lt;= &quot;1100&quot;;
                    elsif navio1 = &quot;0010&quot; then 
                        navio1 &lt;= &quot;1010&quot;;
                    elsif navio1 = &quot;0011&quot; then 
                        navio1 &lt;= &quot;1111&quot;;
                    elsif navio1 = &quot;0100&quot; then 
                        navio1 &lt;= &quot;0110&quot;;
                    elsif navio1 = &quot;0101&quot; then 
                        navio1 &lt;= &quot;0000&quot;;
                    elsif navio1 = &quot;0110&quot; then 
                        navio1 &lt;= &quot;1001&quot;;
                    elsif navio1 = &quot;0111&quot; then 
                        navio1 &lt;= &quot;0101&quot;;
                    elsif navio1 = &quot;1000&quot; then 
                        navio1 &lt;= &quot;0111&quot;;
                    elsif navio1 = &quot;1001&quot; then 
                        navio1 &lt;= &quot;1110&quot;;
                    elsif navio1 = &quot;1010&quot; then 
                        navio1 &lt;= &quot;0100&quot;;
                    elsif navio1 = &quot;1011&quot; then 
                        navio1 &lt;= &quot;1011&quot;;
                    elsif navio1 = &quot;1100&quot; then 
                        navio1 &lt;= &quot;1000&quot;;
                    elsif navio1 = &quot;1101&quot; then 
                        navio1 &lt;= &quot;1101&quot;;
                    elsif navio1 = &quot;1110&quot; then 
                        navio1 &lt;= &quot;0011&quot;;
                    elsif navio1 = &quot;1111&quot; then 
                        navio1 &lt;= &quot;0010&quot;;
                    end if;
                end if;
                prox_estado &lt;= navio2set;  
            when navio2set =&gt; 
                if key2&apos;event then
                    navio2a(0) &lt;= sw0;
                    navio2a(1) &lt;= sw1;
                    navio2a(2) &lt;= sw2;
                    navio2a(3) &lt;= sw3;
                    if navio2a(0) = &apos;0&apos; and navio2a(1) = &apos;0&apos; and navio2a(2) = &apos;0&apos; and navio2a(3) = &apos;0&apos; then
                        navio2a &lt;= &quot;0001&quot;;
                         if sw4 = &apos;0&apos; then
                            navio2b &lt;= &quot;1111&quot;;
                        else
                            navio2b &lt;= &quot;0111&quot;;
                        end if;
                    elsif navio2a(0) = &apos;0&apos; and navio2a(1) = &apos;0&apos; and navio2a(2) = &apos;0&apos; and navio2a(3) = &apos;1&apos; then
                        navio2a &lt;= &quot;1100&quot;;
                        if sw4 = &apos;0&apos; then
                            navio2b &lt;= &quot;1101&quot;;
                        else
                            navio2b &lt;= &quot;1100&quot;;
                        end if;
                    elsif navio2a(0) = &apos;0&apos; and navio2a(1) = &apos;0&apos; and navio2a(2) = &apos;1&apos; and navio2a(3) = &apos;0&apos; then
                        navio2a &lt;= &quot;1010&quot;;
                        if sw4 = &apos;0&apos; then
                            navio2b &lt;= &quot;1011&quot;;
                        else
                            navio2b &lt;= &quot;1001&quot;;
                        end if;
                    elsif navio2a(0) = &apos;0&apos; and navio2a(1) = &apos;0&apos; and navio2a(2) = &apos;1&apos; and navio2a(3) = &apos;1&apos; then
                        navio2a &lt;= &quot;1111&quot;;
                        if sw4 = &apos;0&apos; then
                            navio2b &lt;= &quot;1001&quot;;
                        else
                            navio2b &lt;= &quot;1011&quot;;
                        end if;
                    elsif navio2a(0) = &apos;0&apos; and navio2a(1) = &apos;1&apos; and navio2a(2) = &apos;0&apos; and navio2a(3) = &apos;0&apos; then
                        navio2a &lt;= &quot;0110&quot;;
                        if sw4 = &apos;0&apos; then
                            navio2b &lt;= &quot;1000&quot;;
                        else
                            navio2b &lt;= &quot;0010&quot;;
                        end if;
                    elsif navio2a(0) = &apos;0&apos; and navio2a(1) = &apos;1&apos; and navio2a(2) = &apos;0&apos; and navio2a(3) = &apos;1&apos; then
                        navio2a &lt;= &quot;0000&quot;;
                        if sw4 = &apos;0&apos; then
                            navio2b &lt;= &quot;0000&quot;;
                        else
                            navio2b &lt;= &quot;1010&quot;;
                        end if;
                    elsif navio2a(0) = &apos;0&apos; and navio2a(1) = &apos;1&apos; and navio2a(2) = &apos;1&apos; and navio2a(3) = &apos;0&apos; then
                        navio2a &lt;= &quot;1001&quot;;
                        if sw4 = &apos;0&apos; then
                            navio2b &lt;= &quot;0010&quot;;
                        else
                            navio2b &lt;= &quot;1101&quot;;
                        end if;
                    elsif navio2a(0) = &apos;0&apos; and navio2a(1) = &apos;1&apos; and navio2a(2) = &apos;1&apos; and navio2a(3) = &apos;1&apos; then
                        navio2a &lt;= &quot;0101&quot;;
                        if sw4 = &apos;0&apos; then
                            navio2b &lt;= &quot;0100&quot;;
                        else
                            navio2b &lt;= &quot;0110&quot;;
                        end if;
                    elsif navio2a(0) = &apos;1&apos; and navio2a(1) = &apos;0&apos; and navio2a(2) = &apos;0&apos; and navio2a(3) = &apos;0&apos; then
                        navio2a &lt;= &quot;0111&quot;;
                        if sw4 = &apos;0&apos; then
                            navio2b &lt;= &quot;0100&quot;;
                        else
                            navio2b &lt;= &quot;1011&quot;;
                        end if;
                    elsif navio2a(0) = &apos;1&apos; and navio2a(1) = &apos;0&apos; and navio2a(2) = &apos;0&apos; and navio2a(3) = &apos;1&apos; then
                        navio2a &lt;= &quot;1110&quot;;
                        if sw4 = &apos;0&apos; then
                            navio2b &lt;= &quot;0011&quot;;
                        else
                            navio2b &lt;= &quot;0010&quot;;
                        end if;
                    elsif navio2a(0) = &apos;1&apos; and navio2a(1) = &apos;0&apos; and navio2a(2) = &apos;1&apos; and navio2a(3) = &apos;0&apos; then
                        navio2a &lt;= &quot;0100&quot;;
                        if sw4 = &apos;0&apos; then
                            navio2b &lt;= &quot;0111&quot;;
                        else
                            navio2b &lt;= &quot;1100&quot;;
                        end if;
                    elsif navio2a(0) = &apos;1&apos; and navio2a(1) = &apos;0&apos; and navio2a(2) = &apos;1&apos; and navio2a(3) = &apos;1&apos; then
                        navio2a &lt;= &quot;1011&quot;;
                        if sw4 = &apos;0&apos; then
                            navio2b &lt;= &quot;1010&quot;;
                        else
                            navio2b &lt;= &quot;0011&quot;;
                        end if;
                    elsif navio2a(0) = &apos;1&apos; and navio2a(1) = &apos;1&apos; and navio2a(2) = &apos;0&apos; and navio2a(3) = &apos;0&apos; then
                        navio2a &lt;= &quot;1000&quot;;
                        if sw4 = &apos;0&apos; then
                            navio2b &lt;= &quot;0110&quot;;
                        else
                            navio2b &lt;= &quot;0001&quot;;
                        end if;
                    elsif navio2a(0) = &apos;1&apos; and navio2a(1) = &apos;1&apos; and navio2a(2) = &apos;0&apos; and navio2a(3) = &apos;1&apos; then
                        navio2a &lt;= &quot;1101&quot;;
                        if sw4 = &apos;0&apos; then
                            navio2b &lt;= &quot;1001&quot;;
                        else
                            navio2b &lt;= &quot;0110&quot;;
                        end if;
                    elsif navio2a(0) = &apos;1&apos; and navio2a(1) = &apos;1&apos; and navio2a(2) = &apos;1&apos; and navio2a(3) = &apos;0&apos; then
                        navio2a &lt;= &quot;0011&quot;;
                        if sw4 = &apos;0&apos; then
                            navio2b &lt;= &quot;1111&quot;;
                        else
                            navio2b &lt;= &quot;1000&quot;;
                        end if;
                    elsif navio2a(0) = &apos;1&apos; and navio2a(1) = &apos;1&apos; and navio2a(2) = &apos;1&apos; and navio2a(3) = &apos;1&apos; then
                        navio2a &lt;= &quot;0010&quot;;
                        if sw4 = &apos;0&apos; then
                            navio2b &lt;= &quot;1110&quot;;
                        else
                            navio2b &lt;= &quot;0100&quot;;
                        end if;
                    end if;
                end if;
                prox_estado &lt;= start;
        when start =&gt;
            hex0 &lt;= &apos;1&apos;;
            hex2 &lt;= &apos;1&apos;;
            hex3 &lt;= &apos;1&apos;;
            hex4 &lt;= &apos;1&apos;;  
            hex5 &lt;= &apos;1&apos;;  
            hex6 &lt;= &apos;1&apos;; 
             if key2&apos;event and key2 = &apos;1&apos; then
                disparos := disparos -1;
                posicao_disparo(0) &lt;= sw0;
                posicao_disparo(1) &lt;= sw1;
                posicao_disparo(2) &lt;= sw2;
                posicao_disparo(3) &lt;= sw3;
             elsif key2&apos;event and key2 = &apos;0&apos; then
                if (posicao_disparo = navio1) or
                    (posicao_disparo = navio2a) or
                    (posicao_disparo = navio2b) then 
                    acertos := acertos + 1;
                    ledacerto &lt;= &apos;1&apos;;
                    chance := 1;
                else
                    chance := 0;
                    ledacerto &lt;= &apos;0&apos;;
                end if;
                    
                if disparos = 0 then
                    if chance = 1 then
                        disparos:= disparos +1;
                    else
                        ledlose &lt;= &apos;1&apos;;
                        hex0 &lt;= &apos;1&apos;;
                        hex1 &lt;= &apos;1&apos;;
                        hex2 &lt;= &apos;1&apos;;
                        hex4 &lt;= &apos;1&apos;;
                        hex3 &lt;= &apos;1&apos;; 
                        hex5 &lt;= &apos;1&apos;;  
                        hex6 &lt;= &apos;0&apos;; 
                    end if;
                end if;
                if acertos = 3 then
                    ledwin &lt;= &apos;1&apos;;
                end if;
                if disparos = 5 then
                    hex0 &lt;= &apos;1&apos;;
                    hex1 &lt;= &apos;0&apos;;
                    hex2 &lt;= &apos;1&apos;;
                    hex4 &lt;= &apos;0&apos;;
                    hex3 &lt;= &apos;1&apos;; 
                    hex5 &lt;= &apos;1&apos;;  
                    hex6 &lt;= &apos;1&apos;; 
                elsif disparos = 4 then
                    hex0 &lt;= &apos;0&apos;;
                    hex1 &lt;= &apos;1&apos;;
                    hex2 &lt;= &apos;1&apos;;
                    hex3 &lt;= &apos;0&apos;;
                    hex4 &lt;= &apos;0&apos;;  
                    hex5 &lt;= &apos;1&apos;;  
                    hex6 &lt;= &apos;1&apos;; 
                elsif disparos = 3 then
                    hex0 &lt;= &apos;1&apos;;
                    hex1 &lt;= &apos;1&apos;;
                    hex2 &lt;= &apos;1&apos;;
                    hex3 &lt;= &apos;1&apos;;
                    hex4 &lt;= &apos;0&apos;;
                    hex5 &lt;= &apos;0&apos;;  
                    hex6 &lt;= &apos;1&apos;;  
                elsif disparos = 2 then
                    hex0 &lt;= &apos;1&apos;;
                    hex1 &lt;= &apos;1&apos;;
                    hex2 &lt;= &apos;0&apos;;
                    hex3 &lt;= &apos;1&apos;;
                    hex4 &lt;= &apos;1&apos;;
                    hex5 &lt;= &apos;0&apos;;  
                    hex6 &lt;= &apos;1&apos;; 
                elsif disparos = 1 then
                    hex0 &lt;= &apos;0&apos;;
                    hex1 &lt;= &apos;1&apos;;
                    hex2 &lt;= &apos;1&apos;;
                    hex3 &lt;= &apos;0&apos;;
                    hex4 &lt;= &apos;0&apos;;
                    hex5 &lt;= &apos;0&apos;;
                    hex6 &lt;= &apos;0&apos;;
                end if;
            end if;
        end case;
    end process;

    process (key1, key0)
    begin
        if key0 = &apos;1&apos; then
            estado_atual &lt;= inicio;
        elsif (key1&apos;event and key1 = &apos;1&apos;) then
            estado_atual &lt;= prox_estado;
        end if;
    end process;
     
     ledstart &lt;= &apos;1&apos; when estado_atual = start else &apos;0&apos;;
end Behavior;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>ledstart,ledacerto,ledwin,ledlose,hex0,hex1,hex2,hex3,hex4,hex5,hex6</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="820" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1180" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1180" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>