<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,680)" to="(970,680)"/>
    <wire from="(250,2520)" to="(250,2590)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(350,680)" to="(670,680)"/>
    <wire from="(850,670)" to="(970,670)"/>
    <wire from="(90,1290)" to="(470,1290)"/>
    <wire from="(60,730)" to="(60,800)"/>
    <wire from="(90,920)" to="(90,990)"/>
    <wire from="(90,1080)" to="(90,1150)"/>
    <wire from="(160,2260)" to="(470,2260)"/>
    <wire from="(380,1040)" to="(690,1040)"/>
    <wire from="(690,1040)" to="(690,1130)"/>
    <wire from="(570,2260)" to="(610,2260)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(540,1210)" to="(540,1300)"/>
    <wire from="(660,1550)" to="(700,1550)"/>
    <wire from="(580,1090)" to="(580,1180)"/>
    <wire from="(190,2550)" to="(430,2550)"/>
    <wire from="(660,820)" to="(760,820)"/>
    <wire from="(520,1160)" to="(520,1190)"/>
    <wire from="(30,1020)" to="(30,1110)"/>
    <wire from="(660,820)" to="(660,840)"/>
    <wire from="(250,1830)" to="(470,1830)"/>
    <wire from="(250,2150)" to="(470,2150)"/>
    <wire from="(190,2480)" to="(470,2480)"/>
    <wire from="(1240,1240)" to="(1240,1300)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(460,1860)" to="(470,1860)"/>
    <wire from="(450,1690)" to="(460,1690)"/>
    <wire from="(540,1210)" to="(610,1210)"/>
    <wire from="(540,1530)" to="(610,1530)"/>
    <wire from="(290,90)" to="(290,1420)"/>
    <wire from="(190,2110)" to="(190,2170)"/>
    <wire from="(250,1690)" to="(250,1760)"/>
    <wire from="(220,2300)" to="(220,2370)"/>
    <wire from="(220,2460)" to="(220,2530)"/>
    <wire from="(550,2600)" to="(550,2610)"/>
    <wire from="(90,780)" to="(470,780)"/>
    <wire from="(830,2540)" to="(950,2540)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(90,410)" to="(90,480)"/>
    <wire from="(30,1110)" to="(470,1110)"/>
    <wire from="(520,720)" to="(580,720)"/>
    <wire from="(60,860)" to="(60,940)"/>
    <wire from="(660,1200)" to="(700,1200)"/>
    <wire from="(160,2400)" to="(160,2490)"/>
    <wire from="(1190,1240)" to="(1240,1240)"/>
    <wire from="(60,1010)" to="(470,1010)"/>
    <wire from="(90,180)" to="(430,180)"/>
    <wire from="(90,340)" to="(430,340)"/>
    <wire from="(220,1530)" to="(220,1710)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(460,1350)" to="(470,1350)"/>
    <wire from="(460,1990)" to="(470,1990)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(540,1470)" to="(540,1530)"/>
    <wire from="(820,400)" to="(820,650)"/>
    <wire from="(820,170)" to="(900,170)"/>
    <wire from="(840,1150)" to="(920,1150)"/>
    <wire from="(460,2630)" to="(470,2630)"/>
    <wire from="(1190,70)" to="(1190,1240)"/>
    <wire from="(220,2670)" to="(470,2670)"/>
    <wire from="(120,1210)" to="(120,1280)"/>
    <wire from="(90,110)" to="(470,110)"/>
    <wire from="(160,1730)" to="(160,1800)"/>
    <wire from="(60,1310)" to="(60,1380)"/>
    <wire from="(560,1220)" to="(610,1220)"/>
    <wire from="(30,440)" to="(470,440)"/>
    <wire from="(160,1560)" to="(470,1560)"/>
    <wire from="(590,1710)" to="(590,1840)"/>
    <wire from="(560,2610)" to="(560,2680)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(190,2240)" to="(190,2320)"/>
    <wire from="(190,2170)" to="(430,2170)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(290,90)" to="(700,90)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(220,2230)" to="(430,2230)"/>
    <wire from="(670,780)" to="(760,780)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(550,2250)" to="(550,2310)"/>
    <wire from="(690,1130)" to="(770,1130)"/>
    <wire from="(600,2580)" to="(610,2580)"/>
    <wire from="(60,800)" to="(60,860)"/>
    <wire from="(460,2120)" to="(470,2120)"/>
    <wire from="(700,1660)" to="(700,1840)"/>
    <wire from="(220,2160)" to="(470,2160)"/>
    <wire from="(190,2690)" to="(190,2760)"/>
    <wire from="(250,2590)" to="(250,2660)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(120,700)" to="(120,770)"/>
    <wire from="(90,1360)" to="(470,1360)"/>
    <wire from="(90,1150)" to="(90,1220)"/>
    <wire from="(250,1970)" to="(430,1970)"/>
    <wire from="(160,2010)" to="(470,2010)"/>
    <wire from="(160,2490)" to="(470,2490)"/>
    <wire from="(550,850)" to="(610,850)"/>
    <wire from="(60,860)" to="(430,860)"/>
    <wire from="(660,2240)" to="(720,2240)"/>
    <wire from="(520,1000)" to="(560,1000)"/>
    <wire from="(570,1850)" to="(610,1850)"/>
    <wire from="(730,2430)" to="(730,2520)"/>
    <wire from="(60,640)" to="(60,730)"/>
    <wire from="(90,990)" to="(90,1080)"/>
    <wire from="(250,1900)" to="(470,1900)"/>
    <wire from="(520,860)" to="(540,860)"/>
    <wire from="(820,650)" to="(970,650)"/>
    <wire from="(520,2610)" to="(550,2610)"/>
    <wire from="(190,2390)" to="(470,2390)"/>
    <wire from="(90,1080)" to="(430,1080)"/>
    <wire from="(460,1450)" to="(470,1450)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(30,1250)" to="(430,1250)"/>
    <wire from="(460,1770)" to="(470,1770)"/>
    <wire from="(460,2090)" to="(470,2090)"/>
    <wire from="(160,1730)" to="(430,1730)"/>
    <wire from="(460,2730)" to="(470,2730)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(250,1760)" to="(250,1830)"/>
    <wire from="(250,2080)" to="(250,2150)"/>
    <wire from="(220,2530)" to="(220,2600)"/>
    <wire from="(30,580)" to="(30,650)"/>
    <wire from="(90,480)" to="(90,550)"/>
    <wire from="(120,1140)" to="(430,1140)"/>
    <wire from="(30,1020)" to="(470,1020)"/>
    <wire from="(940,1510)" to="(940,1960)"/>
    <wire from="(380,70)" to="(380,1040)"/>
    <wire from="(60,1310)" to="(430,1310)"/>
    <wire from="(520,1200)" to="(520,1230)"/>
    <wire from="(220,2370)" to="(220,2460)"/>
    <wire from="(120,1070)" to="(470,1070)"/>
    <wire from="(720,2200)" to="(720,2240)"/>
    <wire from="(520,1470)" to="(540,1470)"/>
    <wire from="(220,1530)" to="(430,1530)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(190,1720)" to="(470,1720)"/>
    <wire from="(90,410)" to="(430,410)"/>
    <wire from="(30,580)" to="(430,580)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(30,740)" to="(430,740)"/>
    <wire from="(460,940)" to="(470,940)"/>
    <wire from="(520,1710)" to="(590,1710)"/>
    <wire from="(580,2540)" to="(580,2590)"/>
    <wire from="(190,1860)" to="(190,1990)"/>
    <wire from="(220,1460)" to="(470,1460)"/>
    <wire from="(220,2740)" to="(470,2740)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(120,1280)" to="(120,1350)"/>
    <wire from="(30,70)" to="(30,140)"/>
    <wire from="(350,2050)" to="(720,2050)"/>
    <wire from="(30,740)" to="(30,880)"/>
    <wire from="(60,640)" to="(430,640)"/>
    <wire from="(60,800)" to="(430,800)"/>
    <wire from="(570,830)" to="(610,830)"/>
    <wire from="(950,2000)" to="(950,2540)"/>
    <wire from="(190,2240)" to="(430,2240)"/>
    <wire from="(120,240)" to="(470,240)"/>
    <wire from="(120,400)" to="(470,400)"/>
    <wire from="(520,1920)" to="(540,1920)"/>
    <wire from="(60,730)" to="(470,730)"/>
    <wire from="(220,2460)" to="(430,2460)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,1710)" to="(470,1710)"/>
    <wire from="(160,2630)" to="(430,2630)"/>
    <wire from="(320,300)" to="(650,300)"/>
    <wire from="(520,2470)" to="(600,2470)"/>
    <wire from="(190,1990)" to="(190,2110)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(320,1660)" to="(700,1660)"/>
    <wire from="(220,1910)" to="(470,1910)"/>
    <wire from="(1040,1330)" to="(1150,1330)"/>
    <wire from="(250,2660)" to="(250,2730)"/>
    <wire from="(90,1220)" to="(90,1290)"/>
    <wire from="(160,2400)" to="(470,2400)"/>
    <wire from="(250,2520)" to="(430,2520)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(520,2170)" to="(580,2170)"/>
    <wire from="(550,1880)" to="(610,1880)"/>
    <wire from="(160,1800)" to="(160,1940)"/>
    <wire from="(160,2120)" to="(160,2260)"/>
    <wire from="(190,2690)" to="(430,2690)"/>
    <wire from="(120,610)" to="(120,700)"/>
    <wire from="(540,840)" to="(540,860)"/>
    <wire from="(250,2450)" to="(470,2450)"/>
    <wire from="(320,70)" to="(320,300)"/>
    <wire from="(950,2000)" to="(970,2000)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(580,820)" to="(610,820)"/>
    <wire from="(670,680)" to="(670,780)"/>
    <wire from="(90,1150)" to="(430,1150)"/>
    <wire from="(450,1350)" to="(460,1350)"/>
    <wire from="(460,1840)" to="(470,1840)"/>
    <wire from="(160,2120)" to="(430,2120)"/>
    <wire from="(460,2320)" to="(470,2320)"/>
    <wire from="(60,70)" to="(60,200)"/>
    <wire from="(250,1830)" to="(250,1900)"/>
    <wire from="(220,2600)" to="(220,2670)"/>
    <wire from="(1040,1300)" to="(1150,1300)"/>
    <wire from="(90,920)" to="(470,920)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(90,710)" to="(90,780)"/>
    <wire from="(250,1690)" to="(430,1690)"/>
    <wire from="(190,1860)" to="(430,1860)"/>
    <wire from="(550,850)" to="(550,930)"/>
    <wire from="(30,650)" to="(30,740)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(580,2230)" to="(610,2230)"/>
    <wire from="(190,2110)" to="(470,2110)"/>
    <wire from="(90,480)" to="(430,480)"/>
    <wire from="(580,720)" to="(580,820)"/>
    <wire from="(520,2240)" to="(610,2240)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,1170)" to="(470,1170)"/>
    <wire from="(460,1490)" to="(470,1490)"/>
    <wire from="(460,1970)" to="(470,1970)"/>
    <wire from="(540,840)" to="(610,840)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(910,1850)" to="(910,1970)"/>
    <wire from="(1240,1300)" to="(1260,1300)"/>
    <wire from="(220,1770)" to="(220,1840)"/>
    <wire from="(220,2090)" to="(220,2160)"/>
    <wire from="(560,860)" to="(560,1000)"/>
    <wire from="(30,140)" to="(30,210)"/>
    <wire from="(120,700)" to="(430,700)"/>
    <wire from="(1310,1320)" to="(1350,1320)"/>
    <wire from="(120,100)" to="(120,240)"/>
    <wire from="(60,360)" to="(60,500)"/>
    <wire from="(520,2750)" to="(580,2750)"/>
    <wire from="(850,670)" to="(850,800)"/>
    <wire from="(90,840)" to="(90,920)"/>
    <wire from="(190,1990)" to="(430,1990)"/>
    <wire from="(120,470)" to="(470,470)"/>
    <wire from="(250,1590)" to="(470,1590)"/>
    <wire from="(90,550)" to="(90,710)"/>
    <wire from="(600,2470)" to="(600,2580)"/>
    <wire from="(220,2530)" to="(430,2530)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(30,140)" to="(430,140)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,1140)" to="(470,1140)"/>
    <wire from="(460,1620)" to="(470,1620)"/>
    <wire from="(460,1940)" to="(470,1940)"/>
    <wire from="(520,1850)" to="(520,1860)"/>
    <wire from="(220,2300)" to="(470,2300)"/>
    <wire from="(190,1550)" to="(190,1620)"/>
    <wire from="(60,940)" to="(60,1010)"/>
    <wire from="(60,1100)" to="(60,1170)"/>
    <wire from="(90,1290)" to="(90,1360)"/>
    <wire from="(560,2610)" to="(610,2610)"/>
    <wire from="(910,1990)" to="(970,1990)"/>
    <wire from="(700,1420)" to="(700,1490)"/>
    <wire from="(160,70)" to="(160,1490)"/>
    <wire from="(650,380)" to="(750,380)"/>
    <wire from="(1200,1320)" to="(1260,1320)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(120,770)" to="(120,1070)"/>
    <wire from="(520,1540)" to="(610,1540)"/>
    <wire from="(520,1860)" to="(610,1860)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(220,1710)" to="(220,1770)"/>
    <wire from="(540,1870)" to="(540,1920)"/>
    <wire from="(90,780)" to="(90,840)"/>
    <wire from="(460,2230)" to="(470,2230)"/>
    <wire from="(460,2550)" to="(470,2550)"/>
    <wire from="(250,1900)" to="(250,1970)"/>
    <wire from="(190,2320)" to="(190,2390)"/>
    <wire from="(190,2480)" to="(190,2550)"/>
    <wire from="(220,2670)" to="(220,2740)"/>
    <wire from="(160,1490)" to="(160,1560)"/>
    <wire from="(30,880)" to="(30,950)"/>
    <wire from="(90,990)" to="(470,990)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(520,2380)" to="(570,2380)"/>
    <wire from="(250,1450)" to="(250,1590)"/>
    <wire from="(250,2080)" to="(430,2080)"/>
    <wire from="(160,1800)" to="(470,1800)"/>
    <wire from="(520,1090)" to="(580,1090)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(700,1520)" to="(700,1550)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(900,170)" to="(900,640)"/>
    <wire from="(350,680)" to="(350,2050)"/>
    <wire from="(120,1210)" to="(470,1210)"/>
    <wire from="(830,800)" to="(850,800)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(590,1840)" to="(610,1840)"/>
    <wire from="(380,2430)" to="(730,2430)"/>
    <wire from="(60,1380)" to="(470,1380)"/>
    <wire from="(550,1880)" to="(550,1990)"/>
    <wire from="(250,2150)" to="(250,2450)"/>
    <wire from="(580,2620)" to="(610,2620)"/>
    <wire from="(580,1180)" to="(610,1180)"/>
    <wire from="(90,710)" to="(430,710)"/>
    <wire from="(220,70)" to="(220,1460)"/>
    <wire from="(520,1190)" to="(610,1190)"/>
    <wire from="(550,440)" to="(550,560)"/>
    <wire from="(460,1080)" to="(470,1080)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(540,1870)" to="(610,1870)"/>
    <wire from="(720,2050)" to="(720,2170)"/>
    <wire from="(840,1850)" to="(910,1850)"/>
    <wire from="(460,2520)" to="(470,2520)"/>
    <wire from="(220,1840)" to="(220,1910)"/>
    <wire from="(220,2160)" to="(220,2230)"/>
    <wire from="(160,1940)" to="(160,2010)"/>
    <wire from="(160,2260)" to="(160,2330)"/>
    <wire from="(30,370)" to="(30,440)"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(120,610)" to="(430,610)"/>
    <wire from="(30,650)" to="(470,650)"/>
    <wire from="(190,70)" to="(190,1550)"/>
    <wire from="(550,1570)" to="(610,1570)"/>
    <wire from="(1000,70)" to="(1190,70)"/>
    <wire from="(60,940)" to="(430,940)"/>
    <wire from="(520,2680)" to="(560,2680)"/>
    <wire from="(700,1170)" to="(700,1200)"/>
    <wire from="(320,300)" to="(320,1660)"/>
    <wire from="(1040,1330)" to="(1040,1980)"/>
    <wire from="(120,540)" to="(470,540)"/>
    <wire from="(290,1420)" to="(700,1420)"/>
    <wire from="(250,70)" to="(250,1450)"/>
    <wire from="(580,2590)" to="(610,2590)"/>
    <wire from="(520,930)" to="(550,930)"/>
    <wire from="(90,840)" to="(430,840)"/>
    <wire from="(30,370)" to="(430,370)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(160,1490)" to="(430,1490)"/>
    <wire from="(460,1530)" to="(470,1530)"/>
    <wire from="(700,1520)" to="(770,1520)"/>
    <wire from="(700,1840)" to="(770,1840)"/>
    <wire from="(460,1690)" to="(470,1690)"/>
    <wire from="(660,2600)" to="(730,2600)"/>
    <wire from="(580,2170)" to="(580,2230)"/>
    <wire from="(560,450)" to="(560,630)"/>
    <wire from="(460,2170)" to="(470,2170)"/>
    <wire from="(460,2330)" to="(470,2330)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(220,2370)" to="(470,2370)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(120,1070)" to="(120,1140)"/>
    <wire from="(720,2200)" to="(770,2200)"/>
    <wire from="(120,100)" to="(430,100)"/>
    <wire from="(60,270)" to="(430,270)"/>
    <wire from="(520,1370)" to="(560,1370)"/>
    <wire from="(1040,660)" to="(1040,1300)"/>
    <wire from="(60,1010)" to="(60,1100)"/>
    <wire from="(560,1220)" to="(560,1370)"/>
    <wire from="(30,210)" to="(30,370)"/>
    <wire from="(250,2590)" to="(470,2590)"/>
    <wire from="(60,200)" to="(470,200)"/>
    <wire from="(60,360)" to="(470,360)"/>
    <wire from="(190,1620)" to="(190,1720)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(220,1770)" to="(430,1770)"/>
    <wire from="(220,2090)" to="(430,2090)"/>
    <wire from="(190,2760)" to="(470,2760)"/>
    <wire from="(940,1960)" to="(970,1960)"/>
    <wire from="(730,2550)" to="(760,2550)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(700,1170)" to="(770,1170)"/>
    <wire from="(700,1490)" to="(770,1490)"/>
    <wire from="(160,1940)" to="(430,1940)"/>
    <wire from="(460,860)" to="(470,860)"/>
    <wire from="(520,2100)" to="(600,2100)"/>
    <wire from="(460,2460)" to="(470,2460)"/>
    <wire from="(220,1460)" to="(220,1530)"/>
    <wire from="(250,2450)" to="(250,2520)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(720,2170)" to="(770,2170)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(30,950)" to="(30,1020)"/>
    <wire from="(90,1220)" to="(470,1220)"/>
    <wire from="(120,1350)" to="(430,1350)"/>
    <wire from="(60,1170)" to="(60,1310)"/>
    <wire from="(190,2320)" to="(430,2320)"/>
    <wire from="(660,1860)" to="(770,1860)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(190,2390)" to="(190,2480)"/>
    <wire from="(120,1280)" to="(470,1280)"/>
    <wire from="(250,1760)" to="(470,1760)"/>
    <wire from="(350,70)" to="(350,680)"/>
    <wire from="(520,1990)" to="(550,1990)"/>
    <wire from="(250,1970)" to="(250,2080)"/>
    <wire from="(520,2310)" to="(550,2310)"/>
    <wire from="(730,2520)" to="(760,2520)"/>
    <wire from="(30,950)" to="(430,950)"/>
    <wire from="(460,1150)" to="(470,1150)"/>
    <wire from="(460,1310)" to="(470,1310)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(220,2230)" to="(220,2300)"/>
    <wire from="(90,550)" to="(470,550)"/>
    <wire from="(160,2330)" to="(160,2400)"/>
    <wire from="(560,860)" to="(610,860)"/>
    <wire from="(520,1780)" to="(570,1780)"/>
    <wire from="(90,340)" to="(90,410)"/>
    <wire from="(190,2550)" to="(190,2690)"/>
    <wire from="(580,2620)" to="(580,2750)"/>
    <wire from="(30,880)" to="(470,880)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(30,1110)" to="(30,1250)"/>
    <wire from="(60,500)" to="(60,640)"/>
    <wire from="(550,2600)" to="(610,2600)"/>
    <wire from="(60,1170)" to="(430,1170)"/>
    <wire from="(570,1780)" to="(570,1850)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(1260,1320)" to="(1260,1330)"/>
    <wire from="(120,770)" to="(470,770)"/>
    <wire from="(570,790)" to="(570,830)"/>
    <wire from="(550,1570)" to="(550,1610)"/>
    <wire from="(60,1100)" to="(470,1100)"/>
    <wire from="(160,1560)" to="(160,1730)"/>
    <wire from="(220,1710)" to="(430,1710)"/>
    <wire from="(160,2010)" to="(160,2120)"/>
    <wire from="(910,1990)" to="(910,2180)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(460,2080)" to="(470,2080)"/>
    <wire from="(570,2260)" to="(570,2380)"/>
    <wire from="(600,2220)" to="(610,2220)"/>
    <wire from="(460,2240)" to="(470,2240)"/>
    <wire from="(730,2550)" to="(730,2600)"/>
    <wire from="(220,2600)" to="(470,2600)"/>
    <wire from="(120,1140)" to="(120,1210)"/>
    <wire from="(190,2170)" to="(190,2240)"/>
    <wire from="(520,790)" to="(570,790)"/>
    <wire from="(30,210)" to="(470,210)"/>
    <wire from="(120,330)" to="(430,330)"/>
    <wire from="(250,1450)" to="(430,1450)"/>
    <wire from="(250,2730)" to="(430,2730)"/>
    <wire from="(910,1970)" to="(970,1970)"/>
    <wire from="(30,440)" to="(30,580)"/>
    <wire from="(550,2250)" to="(610,2250)"/>
    <wire from="(520,2540)" to="(580,2540)"/>
    <wire from="(60,500)" to="(430,500)"/>
    <wire from="(190,1720)" to="(190,1860)"/>
    <wire from="(160,2490)" to="(160,2630)"/>
    <wire from="(840,1510)" to="(940,1510)"/>
    <wire from="(190,1620)" to="(430,1620)"/>
    <wire from="(920,680)" to="(920,1150)"/>
    <wire from="(250,1590)" to="(250,1690)"/>
    <wire from="(90,180)" to="(90,340)"/>
    <wire from="(250,2660)" to="(470,2660)"/>
    <wire from="(520,1300)" to="(540,1300)"/>
    <wire from="(380,1040)" to="(380,2430)"/>
    <wire from="(520,1610)" to="(550,1610)"/>
    <wire from="(220,1840)" to="(430,1840)"/>
    <wire from="(190,1550)" to="(470,1550)"/>
    <wire from="(520,1200)" to="(610,1200)"/>
    <wire from="(220,1910)" to="(220,2090)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(460,1250)" to="(470,1250)"/>
    <wire from="(460,1730)" to="(470,1730)"/>
    <wire from="(160,2330)" to="(430,2330)"/>
    <wire from="(600,2100)" to="(600,2220)"/>
    <wire from="(700,90)" to="(700,150)"/>
    <wire from="(840,2180)" to="(910,2180)"/>
    <wire from="(900,640)" to="(970,640)"/>
    <wire from="(460,2530)" to="(470,2530)"/>
    <wire from="(460,2690)" to="(470,2690)"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate"/>
    <comp lib="1" loc="(460,840)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(460,2690)" name="NOT Gate"/>
    <comp lib="1" loc="(460,100)" name="NOT Gate"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,1510)" name="XNOR Gate"/>
    <comp lib="1" loc="(520,2240)" name="AND Gate"/>
    <comp lib="1" loc="(840,1850)" name="XNOR Gate"/>
    <comp lib="6" loc="(18,52)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,950)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1970)" name="NOT Gate"/>
    <comp lib="6" loc="(332,32)" name="Text">
      <a name="text" val="Entradas do usuario"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(520,2610)" name="AND Gate"/>
    <comp lib="1" loc="(460,2460)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1300)" name="AND Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,1990)" name="AND Gate"/>
    <comp lib="1" loc="(460,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(520,2540)" name="AND Gate"/>
    <comp lib="1" loc="(460,2520)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1140)" name="NOT Gate"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,1980)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="barco 2"/>
    </comp>
    <comp lib="1" loc="(460,2550)" name="NOT Gate"/>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1350,1320)" name="LED"/>
    <comp lib="1" loc="(460,1730)" name="NOT Gate"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,2540)" name="XNOR Gate"/>
    <comp lib="1" loc="(460,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(520,2310)" name="AND Gate"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1370)" name="AND Gate"/>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(460,1310)" name="NOT Gate"/>
    <comp lib="6" loc="(283,56)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(51,53)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(520,1610)" name="AND Gate"/>
    <comp lib="1" loc="(520,1780)" name="AND Gate"/>
    <comp lib="1" loc="(460,370)" name="NOT Gate"/>
    <comp lib="1" loc="(460,2320)" name="NOT Gate"/>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,1150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1540)" name="AND Gate"/>
    <comp lib="6" loc="(148,54)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,1550)" name="OR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1470)" name="AND Gate"/>
    <comp lib="1" loc="(460,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(660,2240)" name="OR Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(460,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(520,2680)" name="AND Gate"/>
    <comp lib="1" loc="(460,740)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(460,2630)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(660,430)" name="OR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1160)" name="AND Gate"/>
    <comp lib="1" loc="(460,700)" name="NOT Gate"/>
    <comp lib="1" loc="(660,840)" name="OR Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(460,2240)" name="NOT Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="NOT Gate"/>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,1230)" name="AND Gate"/>
    <comp lib="1" loc="(460,2330)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(460,2170)" name="NOT Gate"/>
    <comp lib="6" loc="(340,56)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(460,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(460,860)" name="NOT Gate"/>
    <comp lib="1" loc="(460,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(460,800)" name="NOT Gate"/>
    <comp lib="1" loc="(460,2530)" name="NOT Gate"/>
    <comp lib="1" loc="(460,2730)" name="NOT Gate"/>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1770)" name="NOT Gate"/>
    <comp lib="6" loc="(211,55)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(520,1920)" name="AND Gate"/>
    <comp lib="1" loc="(520,2170)" name="AND Gate"/>
    <comp lib="1" loc="(460,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(520,2470)" name="AND Gate"/>
    <comp lib="1" loc="(520,790)" name="AND Gate"/>
    <comp lib="1" loc="(520,1000)" name="AND Gate"/>
    <comp lib="1" loc="(460,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,1320)" name="AND Gate"/>
    <comp lib="1" loc="(660,1200)" name="OR Gate">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="6" loc="(313,57)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Pin"/>
    <comp lib="6" loc="(239,54)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="1" loc="(660,2600)" name="OR Gate">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOT Gate"/>
    <comp lib="1" loc="(460,640)" name="NOT Gate"/>
    <comp lib="1" loc="(460,710)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1990)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1710)" name="AND Gate"/>
    <comp lib="6" loc="(82,52)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1200,1320)" name="OR Gate"/>
    <comp lib="1" loc="(460,580)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1040,660)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="barco 1"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(520,2750)" name="AND Gate"/>
    <comp lib="6" loc="(179,55)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(520,860)" name="AND Gate"/>
    <comp lib="6" loc="(112,55)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="AND Gate"/>
    <comp lib="1" loc="(520,630)" name="AND Gate"/>
    <comp lib="1" loc="(660,1860)" name="OR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(840,2180)" name="XNOR Gate"/>
    <comp lib="1" loc="(460,270)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="1" loc="(460,500)" name="NOT Gate"/>
    <comp lib="1" loc="(460,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(460,2120)" name="NOT Gate"/>
    <comp lib="1" loc="(460,340)" name="NOT Gate"/>
    <comp lib="1" loc="(520,2380)" name="AND Gate"/>
    <comp lib="1" loc="(830,800)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(371,53)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(520,1850)" name="AND Gate"/>
    <comp lib="1" loc="(520,2100)" name="AND Gate"/>
  </circuit>
</project>
