<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="AND Gate"/>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="OR Gate"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(120,230)" to="(390,230)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(340,140)" to="(490,140)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(70,120)" to="(250,120)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(720,170)" to="(780,170)"/>
  </circuit>
</project>
