<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,520)" name="Clock"/>
    <comp lib="1" loc="(1060,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="OR Gate"/>
    <comp lib="1" loc="(600,220)" name="OR Gate"/>
    <comp lib="1" loc="(820,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1130,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(380,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(900,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="5" loc="(1310,390)" name="LED"/>
    <comp lib="5" loc="(1380,390)" name="LED"/>
    <comp lib="5" loc="(1450,390)" name="LED"/>
    <comp lib="5" loc="(1520,390)" name="LED"/>
    <wire from="(10,10)" to="(10,260)"/>
    <wire from="(10,10)" to="(390,10)"/>
    <wire from="(10,260)" to="(10,320)"/>
    <wire from="(10,260)" to="(170,260)"/>
    <wire from="(10,320)" to="(10,600)"/>
    <wire from="(10,320)" to="(170,320)"/>
    <wire from="(10,600)" to="(10,660)"/>
    <wire from="(10,600)" to="(170,600)"/>
    <wire from="(10,660)" to="(10,950)"/>
    <wire from="(10,660)" to="(170,660)"/>
    <wire from="(10,950)" to="(400,950)"/>
    <wire from="(1060,240)" to="(1060,420)"/>
    <wire from="(1060,420)" to="(1120,420)"/>
    <wire from="(1060,440)" to="(1060,660)"/>
    <wire from="(1060,440)" to="(1120,440)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(110,110)" to="(900,110)"/>
    <wire from="(110,180)" to="(110,360)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,360)" to="(110,620)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(110,620)" to="(110,680)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(110,680)" to="(110,840)"/>
    <wire from="(110,680)" to="(170,680)"/>
    <wire from="(110,840)" to="(670,840)"/>
    <wire from="(1120,460)" to="(1120,520)"/>
    <wire from="(1180,10)" to="(1180,390)"/>
    <wire from="(1180,390)" to="(1180,420)"/>
    <wire from="(1180,390)" to="(1310,390)"/>
    <wire from="(1180,460)" to="(1180,930)"/>
    <wire from="(1230,140)" to="(1230,820)"/>
    <wire from="(1250,130)" to="(1250,280)"/>
    <wire from="(1250,280)" to="(1250,830)"/>
    <wire from="(1250,280)" to="(1520,280)"/>
    <wire from="(1310,390)" to="(1320,390)"/>
    <wire from="(1380,350)" to="(1380,390)"/>
    <wire from="(1450,320)" to="(1450,390)"/>
    <wire from="(1520,280)" to="(1520,390)"/>
    <wire from="(200,520)" to="(370,520)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(220,640)" to="(220,660)"/>
    <wire from="(220,660)" to="(270,660)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(220,760)" to="(270,760)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(270,580)" to="(270,650)"/>
    <wire from="(270,690)" to="(270,760)"/>
    <wire from="(30,140)" to="(170,140)"/>
    <wire from="(30,140)" to="(30,200)"/>
    <wire from="(30,200)" to="(170,200)"/>
    <wire from="(30,200)" to="(30,720)"/>
    <wire from="(30,30)" to="(30,140)"/>
    <wire from="(30,30)" to="(450,30)"/>
    <wire from="(30,720)" to="(170,720)"/>
    <wire from="(30,720)" to="(30,780)"/>
    <wire from="(30,780)" to="(170,780)"/>
    <wire from="(30,780)" to="(30,930)"/>
    <wire from="(30,930)" to="(460,930)"/>
    <wire from="(320,250)" to="(320,420)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(320,440)" to="(320,670)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(360,260)" to="(480,260)"/>
    <wire from="(360,50)" to="(360,260)"/>
    <wire from="(360,50)" to="(950,50)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(370,520)" to="(610,520)"/>
    <wire from="(380,570)" to="(380,650)"/>
    <wire from="(380,570)" to="(470,570)"/>
    <wire from="(380,650)" to="(380,830)"/>
    <wire from="(380,650)" to="(470,650)"/>
    <wire from="(380,830)" to="(1250,830)"/>
    <wire from="(390,10)" to="(1180,10)"/>
    <wire from="(390,10)" to="(390,240)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(400,610)" to="(400,950)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(400,950)" to="(750,950)"/>
    <wire from="(420,590)" to="(420,890)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(420,890)" to="(950,890)"/>
    <wire from="(430,130)" to="(1250,130)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,280)" to="(430,420)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(430,460)" to="(430,820)"/>
    <wire from="(430,820)" to="(700,820)"/>
    <wire from="(440,670)" to="(440,910)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,30)" to="(450,190)"/>
    <wire from="(450,30)" to="(740,30)"/>
    <wire from="(460,690)" to="(460,930)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(460,930)" to="(1180,930)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,70)" to="(470,170)"/>
    <wire from="(50,220)" to="(170,220)"/>
    <wire from="(50,220)" to="(50,340)"/>
    <wire from="(50,340)" to="(170,340)"/>
    <wire from="(50,340)" to="(50,580)"/>
    <wire from="(50,50)" to="(360,50)"/>
    <wire from="(50,50)" to="(50,220)"/>
    <wire from="(50,580)" to="(170,580)"/>
    <wire from="(50,580)" to="(50,700)"/>
    <wire from="(50,700)" to="(170,700)"/>
    <wire from="(50,700)" to="(50,910)"/>
    <wire from="(50,910)" to="(440,910)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(590,440)" to="(590,630)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(600,220)" to="(600,420)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(610,460)" to="(610,520)"/>
    <wire from="(610,520)" to="(890,520)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(670,320)" to="(1450,320)"/>
    <wire from="(670,320)" to="(670,420)"/>
    <wire from="(670,460)" to="(670,640)"/>
    <wire from="(670,640)" to="(670,840)"/>
    <wire from="(670,640)" to="(920,640)"/>
    <wire from="(670,90)" to="(670,260)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(70,160)" to="(70,280)"/>
    <wire from="(70,280)" to="(170,280)"/>
    <wire from="(70,280)" to="(70,640)"/>
    <wire from="(70,640)" to="(170,640)"/>
    <wire from="(70,640)" to="(70,760)"/>
    <wire from="(70,70)" to="(470,70)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(70,760)" to="(170,760)"/>
    <wire from="(70,760)" to="(70,890)"/>
    <wire from="(70,890)" to="(420,890)"/>
    <wire from="(700,660)" to="(700,820)"/>
    <wire from="(700,660)" to="(770,660)"/>
    <wire from="(700,820)" to="(970,820)"/>
    <wire from="(710,140)" to="(710,240)"/>
    <wire from="(710,140)" to="(980,140)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(720,680)" to="(720,870)"/>
    <wire from="(720,680)" to="(770,680)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(740,30)" to="(740,220)"/>
    <wire from="(750,700)" to="(750,950)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(820,240)" to="(820,420)"/>
    <wire from="(820,420)" to="(890,420)"/>
    <wire from="(820,440)" to="(820,680)"/>
    <wire from="(820,440)" to="(890,440)"/>
    <wire from="(890,460)" to="(890,520)"/>
    <wire from="(890,520)" to="(1120,520)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(90,300)" to="(90,560)"/>
    <wire from="(90,560)" to="(170,560)"/>
    <wire from="(90,560)" to="(90,740)"/>
    <wire from="(90,740)" to="(170,740)"/>
    <wire from="(90,740)" to="(90,870)"/>
    <wire from="(90,870)" to="(720,870)"/>
    <wire from="(90,90)" to="(670,90)"/>
    <wire from="(90,90)" to="(90,240)"/>
    <wire from="(900,110)" to="(900,240)"/>
    <wire from="(900,240)" to="(1010,240)"/>
    <wire from="(920,640)" to="(920,660)"/>
    <wire from="(920,660)" to="(1010,660)"/>
    <wire from="(950,260)" to="(1010,260)"/>
    <wire from="(950,260)" to="(950,350)"/>
    <wire from="(950,350)" to="(1380,350)"/>
    <wire from="(950,350)" to="(950,420)"/>
    <wire from="(950,460)" to="(950,640)"/>
    <wire from="(950,50)" to="(950,260)"/>
    <wire from="(950,640)" to="(1010,640)"/>
    <wire from="(950,640)" to="(950,890)"/>
    <wire from="(970,680)" to="(1010,680)"/>
    <wire from="(970,680)" to="(970,820)"/>
    <wire from="(970,820)" to="(1230,820)"/>
    <wire from="(980,140)" to="(1230,140)"/>
    <wire from="(980,140)" to="(980,220)"/>
    <wire from="(980,220)" to="(1010,220)"/>
  </circuit>
</project>
