<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Clock">
      <a name="label" val="relogio"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,530)" name="AND Gate"/>
    <comp lib="1" loc="(400,460)" name="NOT Gate"/>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate"/>
    <comp lib="1" loc="(450,590)" name="AND Gate"/>
    <comp lib="1" loc="(450,660)" name="AND Gate"/>
    <comp lib="1" loc="(450,730)" name="AND Gate"/>
    <comp lib="1" loc="(630,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(840,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="4" loc="(840,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="5" loc="(1270,530)" name="LED">
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(720,750)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <wire from="(1000,480)" to="(1000,930)"/>
    <wire from="(1020,440)" to="(1020,950)"/>
    <wire from="(1020,440)" to="(1140,440)"/>
    <wire from="(1140,440)" to="(1140,510)"/>
    <wire from="(1140,510)" to="(1200,510)"/>
    <wire from="(1140,550)" to="(1140,570)"/>
    <wire from="(1140,550)" to="(1200,550)"/>
    <wire from="(1250,530)" to="(1270,530)"/>
    <wire from="(130,520)" to="(330,520)"/>
    <wire from="(210,350)" to="(210,710)"/>
    <wire from="(210,350)" to="(400,350)"/>
    <wire from="(210,710)" to="(210,950)"/>
    <wire from="(210,710)" to="(400,710)"/>
    <wire from="(210,950)" to="(1020,950)"/>
    <wire from="(230,280)" to="(230,420)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(230,420)" to="(230,640)"/>
    <wire from="(230,420)" to="(400,420)"/>
    <wire from="(230,640)" to="(230,930)"/>
    <wire from="(230,640)" to="(400,640)"/>
    <wire from="(230,930)" to="(1000,930)"/>
    <wire from="(250,320)" to="(250,680)"/>
    <wire from="(250,320)" to="(400,320)"/>
    <wire from="(250,680)" to="(250,910)"/>
    <wire from="(250,680)" to="(400,680)"/>
    <wire from="(250,910)" to="(980,910)"/>
    <wire from="(270,370)" to="(270,610)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(270,610)" to="(270,750)"/>
    <wire from="(270,610)" to="(400,610)"/>
    <wire from="(270,750)" to="(270,890)"/>
    <wire from="(270,750)" to="(400,750)"/>
    <wire from="(270,890)" to="(960,890)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,520)" to="(330,570)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(450,370)" to="(580,370)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(450,390)" to="(580,390)"/>
    <wire from="(450,590)" to="(450,640)"/>
    <wire from="(450,640)" to="(580,640)"/>
    <wire from="(450,660)" to="(580,660)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(450,680)" to="(580,680)"/>
    <wire from="(620,520)" to="(800,520)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(630,660)" to="(720,660)"/>
    <wire from="(720,370)" to="(720,440)"/>
    <wire from="(720,440)" to="(830,440)"/>
    <wire from="(720,570)" to="(720,660)"/>
    <wire from="(720,570)" to="(830,570)"/>
    <wire from="(720,750)" to="(770,750)"/>
    <wire from="(770,540)" to="(770,750)"/>
    <wire from="(770,540)" to="(860,540)"/>
    <wire from="(770,750)" to="(860,750)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(800,520)" to="(800,610)"/>
    <wire from="(800,610)" to="(830,610)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(860,490)" to="(860,540)"/>
    <wire from="(860,620)" to="(860,750)"/>
    <wire from="(890,440)" to="(1020,440)"/>
    <wire from="(890,480)" to="(1000,480)"/>
    <wire from="(890,570)" to="(980,570)"/>
    <wire from="(890,610)" to="(960,610)"/>
    <wire from="(960,610)" to="(960,890)"/>
    <wire from="(980,570)" to="(1140,570)"/>
    <wire from="(980,570)" to="(980,910)"/>
  </circuit>
</project>
